import=common/keycloak

styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css css/button.css css/table.css
styles_template=css/account.css css/input.css
#styles_template_account=css/account.css
styles_template_agreement=css/template.css css/agreement.css
#styles_template_additional_auth=css/account.css

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg

locales=en, ko



