parent=tmax
import=login/tmax

#styles_template_superauth=css/template_superauth.css
scripts_register_superauth=js/register-superauth.js
scripts_security_policy_superauth=js/security-policy-validation-error-superauth.js
scripts_identity_provider_superauth=js/identity-provider-superauth.js