parent=superauth
import=login/superauth
styles_template=css/template.css css/login.css css/hyperspace-cnu-login-theme.css css/template-hyperspace-cnu.css
scripts_reset_password_cnu=js/login-reset-password-cnu.js

locales=ko
scripts=js/hyperspace-cnu.js